<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      font-family: Georgia, sans-serif;
      font-size: 15px;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    header {
      background-color: rgba(244, 247, 185, 0.8); 
      color: #28290D;
      padding: 20px;
      text-align: center; /* Adjusted text alignment */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius:10px;
      position: relative; /* Added position relative */
      margin: 10px auto;
	  font-family: Georgia, serif;
    }
    .header-img {
      width: 200px;
      height: 220px;
      margin-right: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 22px;
      background-color: #DCCB86;
      border-radius: 6px;
      color: #fff;
      border: none;
      font-size: 13px;
      font-weight: 400;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }

    button:hover {
      transform: translateY(-2px);
    }

    h1 {
      margin: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
	  font-family: Georgia, sans-serif;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px;
    }

    .section {
      margin: 20px;
      padding: 10px;
      background-color: #DCCB86;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      margin-top: 5px;
    }

    table {
      width: 80%; /* Set table width to 100% */
      margin: 20px auto;
    }

    th, td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      font-family: Georgia, serif; 
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th {
      background-color: #f2f2f2;
      color: #28290D;
      font-weight: bold;
    }

    tr {
      background-color: #FFFFFF; 
    }

    tr:nth-child(even) {
      background-color: #F4F7B9;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>DALILAH ULFAH BINTI MAT SALLEH</h1>
    <p>Web Developer</p>
  </header>
  <div class="main-container">
    <img class="header-img" src="gambar/dalilahini.jpg" alt="Profile Picture">
    <div class="container">
      <section class="section">
        <h2>Biodata</h2>
        <p>Born: Kajang, Selangor</p>
        <p>Marital status: Single</p>
        <p>Siblings: 6</p>
        <p>Religion: Islam</p>
        <p>Nationality: Malaysian</p>
        <p>Gender: Female</p>
        <p>Weight: 50kg</p>
        <p>Height: 167cm</p>
      </section>
      <h1>Positions held</h1>
      <table>
        <tr>
          <th>Positions</th>
          <th>Level</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Secretary General</td>
          <td>Sport house Laksamana SMK Putrajaya Presint 9(1)</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Secretary General</td>
          <td>Squad Aisha'Umaira</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Vice Chairman</td>
          <td>DoDoDoodle Event</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>EXCO Sports and Culture</td>
          <td>MMCS Club</td>
          <td>2024</td>
        </tr>
      </table>
      <div class="button-container">
        <button onclick="window.location.href='index.php'">Home</button>
        <button onclick="window.location.href='resume.php'">Experience</button>
        <button onclick="window.location.href='resumepage3.php'">Contact</button>
        <button onclick="window.location.href='gallery.php'">Gallery</button>
        <button onclick="window.location.href='comment.php'">Leave a comment</button>
      </div>
    </div>
  </div>
</body>
</html>


