<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      font-family:Georgia, sans-serif;
      font-size: 15px;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh; /* Set minimum height to cover entire viewport */
    }

    header {
      background-color: rgba(244, 247, 185, 0.8); 
      color: #28290D;
      padding: 20px;
      text-align: center; /* Adjusted text alignment */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius:10px;
      position: relative; /* Added position relative */
      margin: 10px auto;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px;
    }
    .header-img {
      width: 200px;
      height: 220px;
      margin-right: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 22px;
      background-color: #DCCB86;
      border-radius: 6px;
      color: #fff;
      border: none;
      font-size: 13px;
      font-weight: 400;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }

    button:hover {
      transform: translateY(-2px);
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
    }
    .container {
      width: 70%;
      text-align: center;
      font-family: Georgia, serif;
      font-size: 14px;
    }
    .section {
      margin: 20px;
      padding: 10px;
      background-color: #DCCB86;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      margin-top: 5px;
    }
    .button-container {
      margin: 20px;
    }
  </style>
</head>
<body>
<header>
  <h1>DALILAH ULFAH BINTI MAT SALLEH</h1>
  <p>Web Developer</p>
</header>
<div class="main-container">
  <img class="header-img" src="gambar/dalilahhebat2.jpg" alt="Profile Picture">
  <div class="container">
    <section class="section">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript, Bootstrap, jQuery</p>
    </section>
    <section class="section">
      <h2>Contact</h2>
      <p>Email: d4lilil4h@gmail.com</p>
      <p>Phone: 019-605 0678</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/dalilahulfah/">linkedin//dalilah>profile</a></p>
    </section>
  </div>
</div>
<div class="button-container">
	<button onclick="window.location.href='index.php'">Home</button>
	<button onclick="window.location.href='resumepage2.php'">Profile</button>
	<button onclick="window.location.href='resume.php'">Experience</button>
	<button onclick="window.location.href='gallery.php'">Gallery</button>
	<button onclick="window.location.href='comment.php'">Leave a comment</button>
</div>
</body>
</html>

